{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb; Database=HRManagement;Trusted_Connection=True;",
  "SengridApiKey": "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",
  "ApplicationInsights": {
    "InstrumentationKey": "21a94e18-ef50-42b6-a9ea-79295f27caa2"
  }
}